# config-mancer

./: pom.xml
.github/workflows/: build-release.yml  build.yml  pull_request.yml
app/: pom.xml
config-mancer-api/: pom.xml
config-mancer-app/: pom.xml
config-mancer-app/src/main/java/com/config/mancer/: App.java
config-mancer-batch/: pom.xml
config-mancer-biz/: pom.xml
config-mancer-common/: pom.xml
config-mancer-dal/: pom.xml
config-mancer-functional-tests/: pom.xml
config-mancer-service/: pom.xml
dal/: pom.xml
delivery/: pom.xml
functional-tests/: pom.xml
service/: pom.xml
src/main/java/com/dna/service/: App.java
src/main/resources/: application.properties
src/test/java/com/dna/service/: DnaServiceApplicationTests.java
